<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="main.css" rel="stylesheet" type="text/css" />

  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    footer {
      position: relative;
      margin-top: 30px;
      bottom: 0;
      left: 0;
      right: 0;
      height: auto;
      width: 100vw;
      padding-top: 30px;
      color: var(--lgreen);
      background: linear-gradient(var(--grey), var(--black)12%)
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 2.1rem;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
      color: #cfd2d6;
    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 3rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a {
      text-decoration: none;

      border: 1.1px solid green;
      padding: 5px;

      border-radius: 50%;
      background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
      background-size: 200% auto;

      color: #000;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      animation: shine 3s ease alternate infinite;
    }

    }

    .socials a i {
      font-size: 1.1rem;
      width: 20px;


      transition: color .4s ease;

    }

    .socials a:hover i {
      color: green;
    }

    .footer-bottom {
      background: #000;
      width: 100vw;
      padding: 20px;
      padding-bottom: 40px;
      text-align: center;
    }

    .footer-bottom p {
      float: left;
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }

    .footer-bottom p a {
      color: green;
      font-size: 16px;
      text-decoration: none;
    }

    .footer-bottom span {
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;
    }

    .footer-menu {
      float: right;
      text-align: center;

    }

    .footer-menu ul {
      display: flex;

    }

    .footer-menu ul li {
      padding-right: 10px;
      display: block;
    }

    .footer-menu ul li a {

      text-decoration: none;
      background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
      background-size: 200% auto;

      color: #000;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      animation: shine 3s ease alternate infinite;
    }
    }

    .footer-menu ul li a:hover {
      color: green;
    }

    @media (max-width: 580px) {
      .footer-bottom {
        height: auto;
      }

      .footer-bottom p {
        float: none;
        margin-top: 15px
      }

      .footer-menu {
        float: none;
        display: inline-block;
      }

    }

    @media (max-width:500px) {
      .footer-menu ul {
        display: flex;
      }

    }
  </style>

</head>

<body>
  <header>
    <nav class="navbar">
      <div class="navbar-brand"><img
          src="https://raw.githubusercontent.com/codingfreak420/basecompany/main/2936BE7F-0836-46F7-9CF8-EE902D1DB1B4-PhotoRoom.png-PhotoRoom.png"
          id="headerlogo" /></div>
      <ul class="navbar-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="navbar-toggle">
        <span class="hamburger"></span>
      </div>
    </nav>
    <div class="video-containter">
      <video playsinline autoplay muted loop>
        <source src="https://codingfreak420.github.io/valinwebdesigns/video-cropper.mp4">
      </video>
    </div>
  </header>
  <section class="firstsection">
    <img src="https://cdn.midjourney.com/3ed82ac7-b45a-4c80-9c7a-6c1ea7aff9cc/0_0.png" alt="goalpic" class="goalpic" />
    <div class="gradient-border1" id="myDiv1">
      <p id="myText1">The goal isn’t to build a website. The goal is to build your business. Our commited team
        understands building your success online can open up your business to new possibilities. With passion,
        dedication, and a lot of coffee we do our best to bring your message to the world. </p>
    </div>
  </section>
  <br></br>
  <div class="container">
    <div class="wrapper">
      <div class="thumbnail fakePin">
        <p class="slidetext">Web Development</p>
      </div>
      <div class="thumbnail fakePin">
        <p class="slidetext1">Website Management</p>
      </div>
      <div class="thumbnail fakePin">
        <p class="slidetext2">Website Managment Training</p>
      </div>
      <div class="thumbnail fakePin">
        <p class="slidetext">SEO Optimization</p>
      </div>
      <div class="thumbnail fakePin">
        <p class="slidetext">AI Enhancements</p>
      </div>
      <div class="thumbnail fakePin">
        <p class="slidetext">Digital Marketing</p>
      </div>
      <div class="thumbnail fakePin">
        <p class="slidetext3">Email List Management</p>
      </div>
      <div class="thumbnail fakePin">
        <p class="slidetext4">Social Media Management</p>
      </div>
      <div class="thumbnail fakePin">
        <p class="slidetext5">Reuest A Quote</p>
      </div>
      <div class="thumbnail fakePin">
        <p class="slidetext6">Contact Us</p>
      </div>
    </div>
  </div>
  <br></br>
  <section class="secondsection">
    <div class="gradient-border2" id="myDiv2">
      <p id="myText2">The goal isn’t to build a website. The goal is to build your business. Our commited team
        understands building your success online can open up your business to new possibilities. With passion,
        dedication, and a lot of coffee we do our best to bring your message to the world. </p>
    </div>
    </div><img src="https://cdn.midjourney.com/c527c2cc-42ee-40e8-894d-ece3423543e9/0_3.png" alt="aigirl"
      class="aigirl" />
  </section>

  <footer>
    <div class="footer-content">
      <a href='#' class='footerlogo'>
        <h3><img
            src='https://raw.githubusercontent.com/codingfreak420/basecompany/main/2936BE7F-0836-46F7-9CF8-EE902D1DB1B4-PhotoRoom.png-PhotoRoom.png'
            id='footerlogo' /></h3>
      </a>
      <p>We are proud to serve our community.</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy; <a href="#">Valin Web Development</a></p>
      <div class="footer-menu">
        <ul class="f-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Blog</a></li>
        </ul>
      </div>
    </div>

  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
  <script src="script.js"></script>

</body>

</html>
